*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    /* color: white; */
}

html, body {
    height: 100%;
    width:100%;
}
.header{
    color: white;
    height: 100vh;
    width:100vw;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/hbackground.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
nav{
    height:10vh;
    /* border: 2px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    width: 40vw;
    display: flex;
    justify-content: space-around;
    list-style-type: none;

}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
  
}
.imformation{
    color: whitesmoke;
}
#a::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.55s;
}
#a:hover::after{
    width: 100%;
}
#logo-name{
     font-size: 25px;
}
.logo{
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.img{
    height: 6vh;
}
.btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 10vh;
    display: inline-block;
    border: 1px solid;
    padding: 12px 13px;
    text-decoration: none;
    color: whitesmoke;
}
.btn:hover{
    background-color: #f44336;
    border: 1px solid #f44336;
    transition: ease-in 1s;
}
.name{
    margin-top: 30vh;
    margin-bottom: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.imformation {
    text-align: center;
    font-size: 16px;
}
  #close{
    display: none;
}
#menu{
    display: none;
}
@media(min-width:320px) and (max-width:768px){
    .name{
        font-size: 23px;
        text-align: center;
    }
    .nav-links ul {
        display: block;
    }
    li {
        margin-bottom: 3vh;
    }
    #close{
        display: block;
        font-size: 3vh;
        margin-bottom: 3vh;
    }
    a{
        font-size: 2vh;
    }
    .nav-links{
        position: fixed;
        height: 100vh;
        background: #f44336;
        width:200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;
    }
    .nav-links ul {
        padding: 7vw;
    }
    #menu{
        display: block;
        font-size: 10vw;
        margin-right: 5vw;
    }
    .logo{
        margin-left:10vw;
    }
    .logo h1 {
        margin-left: 2vw;
    }
}

/* -------------courses------------ */

.course{
    width: 100vw;
    height: 100vh ;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.c-heading{
    font-size: 36px;
    font-weight: 700;
}
h1{
    font-size: 15px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color:  #777;
    padding: 10px;    
}
.row{
    
    display: flex;
    justify-content: space-evenly;
    /* display: inline-block */

} 
.course-col{
    width: 40vh;
     background-color: #fff3f3;
     margin:2%;
     transition:  0.55s;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0,0,0.2);

}
.civil{
    display: flex;
    justify-content:center ;
}
@media (min-width:320px) and (max-width:768px) {
    .row{
        flex-direction: column;
        
    }
    .civil{
        width: 95vw;
    }  
    .course-col{
        margin-left: 7vw;
    }
}

/*------------- Campus ------------*/
.campus{
    width: 100vw;
    margin: auto;
    text-align: center;
    padding: 60px;
}
.cam-name{
    font-size: 36px;
    font-weight: 700;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
.campus-col #imgc{
    height: 100%;
}
.layer p {
   width: 100%;
   color: #fff; 
    bottom: 0;
    left: 3%;
    position: absolute;
    opacity: 0;
    transform: translateY(-50%);
    transition: 0.5s;
}
.layer p:hover{
    bottom: 10%;
    opacity: 1;
}
.layer{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
@media (min-width:320px) and (max-width:768px) {

} 
/* ------------- facilities ---------------- */
.facilities{
    width: 100vw;
    margin: auto;
    text-align: center;
    padding: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img {
    width:100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 15px;
    text-align: center;
}
.facilities-col #cimg{
    height: 77%;
}
/* ------------------testimonials------------------ */

.testimonials{
    width: 100vw;
    margin: auto;
    
    padding: 100px;
}
.testimonials h1{
    font-size: 36px;
    text-align: center;
}
.tp{
    text-align: center;
    margin-bottom: 40px;
}
.testimonials-col{
    flex-basis: 31%;
    border-radius: 10px;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-top: 2vw;
}
.testimonials img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
} 
.testimonials h3{
    text-align: end;
    margin-top: 15px;
    text-align: left;
}
.testimonials p{
    padding: 0;
}
.testimonials .fa-solid{
    color: #f44336;
}
.fa-regular{
    color: #f44336;
}
@media (min-width:320px) and (max-width:768px){
    .testimonials img{
        margin-left: 0px;
        margin-right: 15px;
    } 
}

/*---------- Call To Action ------------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url("images/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 100px 0;
}
.cta h1 {
    color: #fff;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
}
@media (min-width:320px) and (max-width:768px){
    .cta h1 {
        color: #fff;
        font-size: 24px;
        text-align: center;
        margin-bottom: 40px;
    }
    .cta a {
        position: relative;

    }
}
/* ----------- fOOTER -----------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.fa-brands{
    font-size: 25px;
    color: #f44336;
    margin: 0 20px;
}

/* -----------ABOUT PAGE ------ */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/hbackground.jpg");
    background-position: center;
    background-size: cover;
}
.sub-header h1 {
    color: whitesmoke;
    /* font-size: ; */
}
.about-us{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-img img{
    height: 300px;
    border-radius: 20px;
    width: 400px;
}
.about-col h1{
    font-size: 36px;
    text-align: center;
    padding: 10px;
}
.about-col a{
    margin-left: 1%;
}
.about-col p {
    padding: 2px;
    
}
.sub-header .fa-solid{
    color: #fff;
}
.btn1{
    margin-top: 3vh;
    display: inline-block;
    border: 1px solid #f44336;
    color: #f44336;
    padding: 12px 13px;
    text-decoration: none;
    background: transparent;
    
}
.btn1:hover{
    color: #fff;
    background-color: #f44336;
}
@media (min-width:320px) and (max-width:768px) {
    .about-us{
        width: 95%;
    }
    .about-img img{
        padding: 0 13px;
        margin-left: 3vw;
        border-radius: 2x;
        width: 90vw;
    }
}
/* <!------------- blog page ---------------> */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;

}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;

}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-rigth h3{
    width: 20vw;
    background-color: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}
.blog-rigth div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3vh;
}
.blog-rigth{
    margin-top: 30px;
}
.comment-box{
   border: 1px solid #ccc;
   margin: 50px 0;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin-bottom: 20px;
}
@media (min-width:320px) and (max-width:768px){
    .blog-rigth h3{
        width: 100%;
    }
}
/* ------------- contact us ----------- */

.location{
    width: 80%;
    margin: 10vw;
    padding: 60px 0;
}
.location iframe{
    margin: 10vh 0;
    width: 80%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin: 30px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    margin: 10px;
    color: #f44336;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input,.contact-col textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
